<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loader</title>

    <style>
        body {
  background: #111;
}
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.loader .circle {
  position: absolute;
  width: 38px;
  height: 38px;
  opacity: 0;
  transform: rotate(225deg);
  animation-iteration-count: infinite;
  animation-name: orbit;
  animation-duration: 5.5s;
}
.loader .circle:after {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background: #fff;
  /* Pick a color */

}
.loader .circle:nth-child(2) {
  animation-delay: 240ms;
}
.loader .circle:nth-child(3) {
  animation-delay: 480ms;
}
.loader .circle:nth-child(4) {
  animation-delay: 720ms;
}
.loader .circle:nth-child(5) {
  animation-delay: 960ms;
}
@keyframes orbit {
  0% {
    transform: rotate(225deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  7% {
    transform: rotate(345deg);
    animation-timing-function: linear;
  }
  30% {
    transform: rotate(455deg);
    animation-timing-function: ease-in-out;
  }
  39% {
    transform: rotate(690deg);
    animation-timing-function: linear;
  }
  70% {
    transform: rotate(815deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  75% {
    transform: rotate(945deg);
    animation-timing-function: ease-out;
  }
  76% {
    transform: rotate(945deg);
    opacity: 0;
  }
  100% {
    transform: rotate(945deg);
    opacity: 0;
  }
}


.sentence{
    color: white;
    width: 350px;
    margin: 1em auto;
    font-size: 2em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

    </style>

</head>
<body>
    <div class='loader'>
        <div class='circle'></div>
        <div class='circle'></div>
        <div class='circle'></div>
        <div class='circle'></div>
        <div class='circle'></div>
    </div>
    <div class="sentence" id="sentence"></div>
    <script>
        
        var counterSenArr = 0;
        var counterSenArrTimer = 100;
        const inc = () => {
            var sentence = "Establishing a Secure Connection";
            var senArr = sentence.split("");
            var waitsentence = "Please wait";
            var waitSenArr = waitsentence.split("");
            senArr.push("<br>");
            for (var i = 0;i<waitSenArr.length;i++){
              senArr.push(waitSenArr[i]);
            }
            setTimeout(() => {
                if (counterSenArr < 44){
                    document.getElementById("sentence").innerHTML+=senArr[counterSenArr];
                    counterSenArr++;
                    inc();
                }
                else{
                    return 0;
                }
            }, counterSenArrTimer);
        }
        setTimeout(() => {
            document.getElementById("sentence").innerHTML+='';
        }, 4500);
        inc();
            
    </script>
</body>
</html>