<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        .start-in{
            margin: 1em 0;
            font-size: 1.5em;
        }

        .timer{
            box-shadow: 2px 2px 10px 2px #ddd;
            padding: 0.8em 1em;
            border-radius: 30px;
            /* width: 90%; */
            font-size: 1.5em;
            display: inline-flex;
        }

        .timer-content{
            text-align: center;
        }

        .timer-content > div{
            margin-bottom: 0.5em;
        }

        .timer-spacing{
            margin: 0 1em;
        }

        #days,#hours,#minutes,#seconds{
            color: #666;
        }

        @media screen and (max-width: 500px){
            .timer{
                font-size: 1em;
            }
        }

    </style>

</head>
<body>
    
    <div class="start-in">Starts In:</div>
    <div class="timer">

        <div class="timer-content" style="color: #176bef;"> <div id="days">hi</div> Days </div>
        <div class="timer-spacing"> </div>
        <div class="timer-content" style="color: #ff3e30;"> <div id="hours">hi</div> Hours </div>
        <div class="timer-spacing"> </div>
        <div class="timer-content" style="color: #f7b529;"> <div id="minutes">hi</div> Minutes </div>
        <div class="timer-spacing"> </div>
        <div class="timer-content" style="color: #179c52;"> <div id="seconds">hi</div> Seconds </div>

    </div>

</body>
</html>