<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lower Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            overflow: hidden;
            background: url('./background.jpg');
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        .task-bar{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.45);
            color: aliceblue;
            z-index: 13;
        }
        .start-icon{
            transition: 0.2s;
            width: 54px;
        }
        
        .start-circle{
            fill: rgba(0,0,0,0);
            stroke: white;
            stroke-width: 5px;
            transition: 0.2s;
        }
        .start-icon:hover{
            background: rgba(255,255,255,0.15);
        }
        .start-icon:hover .start-circle{
            stroke: rgb(187,134,252);
            animation: expand 1s infinite ease;
        }
        @keyframes expand {
            0%{stroke-width: 5px;}
            50%{stroke-width: 8px;}
            100%{stroke-width: 5px;}
        }

        .start-menu{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
        }
        .blurred{
            z-index: 11;
            animation: opac 1s forwards 1 linear;
            background: rgba(0,0,0,0.6);
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .start-content{
            position: absolute;
            top: 50px;
            width: 100%;
            bottom: 50px;
            z-index: 12;
            color: white;
            opacity: 0;
            animation: rotd 0.5s 1 0.3s forwards ease;
        }
        @keyframes rotd {
            0%{transform: scale(0.8);opacity: 0;}
            100%{transform: scale(1);opacity: 1;}
        }
        @keyframes opac{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        .stroke{
            stroke-dasharray: 2 5 5 5;
            animation: strokeanim 1s ease infinite;
        }
        @keyframes strokeanim {
            0%{transform: rotate(0);}
            100%{transform: rotate(360deg);}
        }
        #start-circle{
            margin: 0 2px;
        }
        .box{
            height: 100px;
            width: 100px;
            background: red;
        }
    </style>

    <style>
        .none{
            display: none;
        }
    </style>
</head>
<body>
    
    <div class="start-menu" id="startMenu">
    <!-- <div class="start-menu none" id="startMenu"> -->
        <div class="blurred"></div>
        <div class="start-content">
            <div class="container" id="start-menu-con">
                <div class="box"></div>
            </div>
        </div>
    </div>

    <div class="task-bar">
        <div class="start-icon" onclick="openStart();">
            <svg id="start-circle" height="50" width="50">
                <circle class="start-circle" r="15" cx="25" cy="25" />
            </svg>
        </div>
    </div>


    <script>
        var startCounter = 0;
        const openStart = () => {
            if (startCounter == 0) {
                document.getElementById("startMenu").classList.remove("none");
                document.getElementById("start-circle").classList.add("stroke");
                startCounter=1;
            }
            else{
                document.getElementById("startMenu").classList.add("none");
                document.getElementById("start-circle").classList.remove("stroke");
                startCounter=0;
            }
        }

    </script>

</body>
</html>